{
  "name": "the-coffee-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "The Coffee Workshop Co. — Shopify theme",
  "scripts": {
    "dev": "npm run watch",
    "build": "postcss src/styles/application.css -o theme/assets/application.css",
    "watch": "postcss src/styles/application.css -o theme/assets/application.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  }
}
